# coding-test-ranking

./: .gitignore  .travis.yml  README.md  pom.xml
http/: ads-endpoints.http
src/main/java/com/idealista/: Main.java
src/main/java/com/idealista/application/: CalculateAdsScore.java  RetrieveIrrelevantAds.java  RetrievePublicAds.java  package-info.java
src/main/java/com/idealista/application/bean/: Level.java
src/main/java/com/idealista/application/config/: WebConfig.java
src/main/java/com/idealista/application/controller/: AdsControllerImpl.java
src/main/java/com/idealista/application/converter/: AdToPublicAdResponseConverter.java  AdToQualityAdResponseConverter.java
src/main/java/com/idealista/application/exception/: ExceptionHandlerController.java  IdealistaException.java  UpdateScoreNullException.java  ValidationException.java
src/main/java/com/idealista/application/repository/: AdRepository.java
src/main/java/com/idealista/application/service/: AdRatingService.java  AdService.java  IdealistaService.java  IdealistaServiceImpl.java
src/main/java/com/idealista/application/util/: StringUtil.java
src/main/java/com/idealista/application/utils/: Validator.java
src/main/java/com/idealista/domain/: Ad.java  AdIdentifer.java  AdsCollection.java  ExtractScoreValues.java  Picture.java  Typology.java
src/main/java/com/idealista/domain/accumulators/: CompleteAdScoreAccumulator.java  DescriptionScoreAccumulator.java  PicturesScoreAccumulator.java
src/main/java/com/idealista/domain/ad/: Ad.java  AdRepository.java  AdTypology.java
src/main/java/com/idealista/domain/conditions/: CompleteAdScoreRule.java  DescriptionScoreRule.java  PicturesScoreRule.java  Rule.java
src/main/java/com/idealista/domain/mapper/: AdMapper.java  AdMapperImpl.java  AdVOPublicAdMapper.java  AdVOPublicAdMapperImpl.java
src/main/java/com/idealista/domain/picture/: Picture.java  PictureQuality.java  PictureRepository.java
src/main/java/com/idealista/domain/repository/: AdRepository.java
src/main/java/com/idealista/domain/score/: CompletedCriterion.java  CriterionType.java  DescriptionCriterion.java  DescriptionKeyWordsCriterion.java  DescriptionLengthByTypologyCriterion.java  PictureQualityCriterion.java  PicturesCriterion.java  ScoreCriterion.java  ScoreCriterionFactory.java
src/main/java/com/idealista/domain/service/: PublicAdService.java  PublicAdServiceImpl.java  PublicAdsService.java  QualityAdService.java  QualityAdServiceImpl.java  ScoreAdService.java  ScoreAdServiceImpl.java
src/main/java/com/idealista/domain/services/: Ad.java  AdIdentifer.java  Picture.java  ScoreCalculator.java
src/main/java/com/idealista/infrastructure/api/: AdsController.java  PublicAd.java  QualityAd.java
src/main/java/com/idealista/infrastructure/config/: SpringBootServiceConfig.java  SwaggerConfig.java
src/main/java/com/idealista/infrastructure/configuration/: WebConfig.java
src/main/java/com/idealista/infrastructure/controllers/: AdsController.java  PublicAd.java  QualityAd.java
src/main/java/com/idealista/infrastructure/di/: BeanInitializer.java
src/main/java/com/idealista/infrastructure/entities/: AdVO.java  PictureVO.java
src/main/java/com/idealista/infrastructure/exceptions/: ScoringIncompleteException.java
src/main/java/com/idealista/infrastructure/mapper/: AdMapper.java
src/main/java/com/idealista/infrastructure/persistence/: AdVO.java  AdsRepository.java  InMemoryAdPersistence.java  InMemoryAdsCollection.java  InMemoryPersistence.java  InMemoryPersistenceImpl.java  InMemoryPicturePersistence.java  Picture.java  PictureQuality.java  PictureVO.java
src/main/java/com/idealista/infrastructure/properties/: PropertiesExtractScoreValues.java  YmlExtractScoreValues.java
src/main/java/com/idealista/infrastructure/services/: GetAdsService.java  GetPublicAdsService.java  GetPublicAdsServiceImpl.java  GetQualityAdsService.java  GetQualityAdsServiceImpl.java  ScoreAdsService.java  ScoreAdsServiceImpl.java
src/main/java/com/idealista/infrastructure/utils/: StringFormatterUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/idealista/: ApplicationPropertiesTest.java  MainTest.java
src/test/java/com/idealista/application/: CalculateAdScoreTest.java  RetrieveIrrelevantAdsTest.java  RetrievePublicAdsTest.java
src/test/java/com/idealista/application/converter/: AdToPublicAdResponseConverterTest.java  AdToQualityAdResponseConverterTest.java
src/test/java/com/idealista/application/stubs/: ExtractScoreValuesStub.java  InMemoryCollectionStub.java
src/test/java/com/idealista/application/util/: StringUtilTest.java
src/test/java/com/idealista/domain/: Generator.java  ScoreCalculatorTest.java
src/test/java/com/idealista/domain/ad/: AdCreator.java  AdTest.java
src/test/java/com/idealista/domain/mapper/: AdMapperTest.java  AdVOPublicAdMapperTest.java
src/test/java/com/idealista/domain/mothers/: AdMother.java
src/test/java/com/idealista/domain/picture/: PictureCreator.java
src/test/java/com/idealista/domain/score/: CompletedCriterionTest.java  DescriptionCriterionTest.java  DescriptionKeyWordsCriterionTest.java  DescriptionLengthByTypologyCriterionTest.java  PictureCriterionTest.java  PictureQualityCriterionTest.java
src/test/java/com/idealista/domain/service/: PublicAdServiceTest.java  QualityAdServiceTest.java  ScoreAdServiceTest.java
src/test/java/com/idealista/domain/stubs/: ExtractScoreValuesStub.java
src/test/java/com/idealista/e2e/: CalculateScoreITCase.java  RetrieveIrrelevantAdsITCase.java  RetrievePublicAdsITCase.java
src/test/java/com/idealista/infrastructure/: InMemoryAdRepositoryIT.java  MainTest.java  MockObjectFactory.java
src/test/java/com/idealista/infrastructure/api/: AdsControllerTest.java
src/test/java/com/idealista/infrastructure/config/: Config.java  RepositoryTest.java
src/test/java/com/idealista/infrastructure/controllers/: AdsControllerTest.java
src/test/java/com/idealista/infrastructure/persistence/: InMemoryAdPersistenceTest.java  InMemoryAdRepositoryIT.java  (+2 more)
src/test/java/com/idealista/util/: BaseCreator.java
(+169 files in other folders)
