
 /$$$$$$ /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$      /$$$$$$  /$$$$$$  /$$$$$$$$/$$$$$$
|_  $$_/| $$__  $$| $$_____/ /$$__  $$| $$     |_  $$_/ /$$__  $$|__  $$__/$$__  $$
  | $$  | $$  \ $$| $$      | $$  \ $$| $$       | $$  | $$  \__/   | $$ | $$  \ $$
  | $$  | $$  | $$| $$$$$   | $$$$$$$$| $$       | $$  |  $$$$$$    | $$ | $$$$$$$$
  | $$  | $$  | $$| $$__/   | $$__  $$| $$       | $$   \____  $$   | $$ | $$__  $$
  | $$  | $$  | $$| $$      | $$  | $$| $$       | $$   /$$  \ $$   | $$ | $$  | $$
 /$$$$$$| $$$$$$$/| $$$$$$$$| $$  | $$| $$$$$$$$/$$$$$$|  $$$$$$/   | $$ | $$  | $$
|______/|_______/ |________/|__/  |__/|________/______/ \______/    |__/ |__/  |__/

---------------------
|SMALL API CHALLENGE|
---------------------
